MVP:
  Frontend:
  ☐ Inicio
      ✔ Select between Persona Natural/Empresa @done (17-11-05 16:45)
  ☐ Datos personales
      ☐ Save Empresa or Persona Natural. Use that id to continue analysis.
  ☐ Balance General     
  ☐ Ganancia y Perdida
    ☐ When analysis is done then post to calculate viability
  ☐ Resultados
    ☐ Show results on result table
    ☐ Show result range table
  ☐ Other
    ✔ Step by Step @done (17-11-05 18:04)
    ✔ Create navbar base template @done (17-11-05 16:46)
    ✔ Create home page @done (17-11-05 16:46)
    ✔ Separate between Entity Form and Analysis Form @done (17-11-05 18:04)
    ☐ Create user list (paginated)
    ☐ Create user view
    ☐ Inside user view, create user analysis data grid
    ✔ Create analysis view @done (17-11-05 21:46)
    ☐ Handle HTTP errors accordingly
    ☐ Validate fields 
  Backend:
    ✔ Entity Serializer @done (17-11-05 16:47)
    ✔ Analysis Serializer @done (17-11-05 16:47)
    ✔ Entity(Persona Natural/Empresa) table @done (17-11-05 16:46)
    ✔ Analysis table @done (17-11-05 16:47)
    ✔ Create Entity @done (17-11-05 20:28)
    ✔ Fetch Entity/Entities @done (17-11-05 20:28)
    ✔ Create Analysis @done (17-11-05 20:28)
    ✔ Fetch Analysis @done (17-11-05 20:28)
  Global Error Handling:
    ✔ HTTP Exceptions (400, 500) @done (17-11-05 16:47)
  Logging:
    ☐ Handle logging for debugging and production

Deployment:
  Tasks related to devops
  Development:
  Tasks related to docker development config
    Tasks:
    ☐ nginx container
    ☐ uwsgi + python container
    ☐ postgres container
    ☐ docker-compose configuration
    ☐ package app
  Production:
  Tasks related to app deployment
    Tasks:
    ☐ AWS ECS, Task Definition
    ☐ Elastic Load Balancer
    ☐ SSL Certificates
    ☐ DNS
    
# Post MVP    
Frontend:
  Tasks regarding frontend written in React + Redux
  Form:
    Step by Step Form - user form + analysis form 
    User Story Tasks:
    ☐ Inicio
    ☐ Datos personales
      ☐ Show autocomplete to search if company,person exists
      ☐ When clicking on result populate fields
      ☐ When looking show `New Entity` at the end of search to clean fields and create new one.
    ☐ Balance General
      ☐ Select Currency (USD - default)  
    ☐ Create templates and static directory
    Technical Tasks:
    ☐ Mask Currency Fields
    ☐ Select with more than 10 entries use an autocomplete

  Templates:
    Tasks regarding html and css templates
    Tasks:
    ☐ Create login view
    ☐ Create admin view (permissions, users)

  Data Grids:
    Tasks related to data grids
    Tasks:
    ☐ Create analysis list (paginated)

Backend:
  Tasks related to backend
  Database:
    ☐ User Serializer
    ☐ User table
    ☐ Permissions table
  ☐ Authentication/Authorization - OAuth:
    ☐ Use Google OAuth

  
